# userservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/userservice/: UserserviceApplication.java
src/main/java/com/demo/userservice/config/: SwaggerConfig.java
src/main/java/com/demo/userservice/controller/: UserController.java
src/main/java/com/demo/userservice/exception/: ControllerAdvisor.java  DataNotFoundException.java
src/main/java/com/demo/userservice/model/: Gender.java  User.java
src/main/java/com/demo/userservice/repo/: UserRepo.java
src/main/java/com/demo/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.yaml
src/test/java/com/demo/userservice/: UserserviceApplicationTests.java
